Wpf/Clothes/MainWindow.xaml

<Window x:Class="Clothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clothes"
        mc:Ignorable="d"
        Title="ClothesApp" Height="450" Width="800"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="MediumAquamarine">
    <Grid>
    <Grid.RowDefinitions>
    <RowDefinition Height="25">
    </RowDefinition>
    </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
     <ColumnDefinition/>
     <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="CadetBlue"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                
                
            </Grid.ColumnDefinitions>

            <TextBlock Text="Clothes"
                       Foreground="AliceBlue"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                      HorizontalAlignment="Center" 
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"/>

            <TextBlock Text="Create an outfit"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"/>
            <TextBlock Text="Dirty clothes"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"/>
            <TextBlock Text="Weather"
                       Foreground="LightGray"
                       Grid.Column="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontFamily="Font/#Dosis"
                       FontWeight="Medium"/>

        </Grid> 

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Window>
